---
---

$body_type: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$heading_type: "Avenir Next", Arial, Helvetica, sans-serif 
$table_type: "Gill Sans", "Lucida Grande", Helvetica, Arial, sans-serif
$date_type: "American Typewriter", "Courier New", monospace
$code_type: Monaco, "DejaVu Sans Mono", Courier, monospace
$body_color: #222
$heading_color: #069
$code_block_background: #F0F3F3
$link_color: #857f33

// https://github.com/jcroft/jeffcroft-css-framework-v2/blob/054fdbd/framework/css/contrib/_media_queries.sass
=screen($type)
  @if $type == phone
    @media only screen and (max-width : 480px)
      @content
  @else if $type == tablet
    @media only screen and (min-width : 481px) and (max-width : 768px)
      @content
  @else if $type == ipad-landscape
    @media only screen and (device-width: 768px) and (orientation: landscape)
  @else if $type == large
    @media only screen and (min-width : 1024px)
      @content
  @else if $type == retina
    @media only screen and (-webkit-min-device-pixel-ratio: 2)
      @content
  @else
    @warn "unrecognized type: #{$type}"

body, p, ul, ol, li, dt, dd, dl, h1, h2, h3, h4, h5, h6, pre, code, table, td, th
  margin: 0
  padding: 0

body
  font: 300 18px / 1.7em $body_type
  margin: 3em 3em 3em 60px
  +screen(phone)
    font-size: 90%
    margin: .6em 1em
  +screen(large)
    max-width: 50em
    margin-left: auto
    margin-right: auto
  position: relative
  color: $body_color
  background: #fefefe

strong, b
  font-weight: 500

#post
  ul, ol
    margin-left: 1.5em
    +screen(phone)
      margin-left: 1.2em

table
  font: 300 100% / 1.6em $table_type

a
  &:link, &:visited
    color: $link_color
    text-decoration: underline

  .posts &:visited
    text-decoration: none

  &.home
    text-decoration: none
    font-weight: normal
    text-transform: uppercase
    font-size: 90%
    &:hover
      text-decoration: underline
  img
    border: none

h1, h2, h3, h4, h5, h6
  font-family: $heading_type
  font-weight: 600

h1
  margin-bottom: 0.6em

h1, h2, h1 a:link, h2 a:link
  color: $heading_color

h1, h2
  font-size: 2.4em
  line-height: 1.2em
  clear: both

h2
  margin-top: 1.2em
  margin-bottom: 0.7em
  font-size: 1.6em

h3
  font-size: 1.3em
  margin-top: 1.5em

p, ul, ol
  margin: 0.8em 0

img
  max-width: 100%
  height: auto

ins
  text-decoration: none
  border-bottom: 1px dotted #c0c0c0
  border-color: #adb585

header#blog
  +screen(phone)
    margin-top: 1em
    text-align: center

section.posts
  article
    + article
      margin-top: 2em
      +screen(phone)
        margin-top: 1em
    + nav
      margin-top: 2em
    header + *
      margin-top: 0
    h2
      margin-bottom: 0

ol.posts
  list-style: none
  li
    color: #aaa
    padding-bottom: .4em
    .date + a
      margin-left: .5em
    .categories
      color: #777
    p
      margin: .4em 0
      color: $body_color

ol.posts li .date, section.posts time, .byline
  font-family: $date_type
  color: #777
ol.posts li .date, section.posts time
  font-size: 90%
  display: inline-block
  min-width: 6.7em

h1 + .byline
  margin-top: -1.5em

+screen(phone)
  ol.posts li .date
    min-width: 0
    display: block
    + a
      margin-left: 0
  #post
    div.thumbnail
      float: left
      width: 100%

pre, code, kbd
  font-family: $code_type

pre
  background: $code_block_background
  font-size: .9em
  line-height: 1.5em
  code
    display: block
    white-space: pre-wrap
    padding: 1em 1.2em 1em 10px

li > pre
  font-size: .7em

p, h1, h2, h3
  code, kbd
    font-size: .8em
li > code, li > a > code, li > kbd
  font-size: .8em

p code, li > code
  background: $code_block_background
  color: #333
  padding: .2em .2em .15em .2em
  white-space: nowrap

kbd
  padding: 2px 4px
  white-space: nowrap
  color: black
  background: #EEE
  border-width: 1px 3px 3px 1px
  border-style: solid
  border-color: #CCC #AAA #888 #BBB

p a
  &:link code, &:visited code
    text-decoration: underline

blockquote
  border-left: 3px solid #aaa
  margin-left: 0
  padding-left: 1em
  font-weight: 300
  font-style: italic
  i, em
    font-style: normal

.highlight
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  border: 1px solid #ddd
  pre
    background: transparent
    color: inherit
    margin-left: 0
    border-left: 0
    font-size: 14px
    code
      padding: .8em 1em
  .gutter
    padding-right: 1em

figure.highlight
  margin: 0

.cw
  font-style: italic
  &::before
    content: "⚠️ "

.vcard
  +screen(large)
    img
      max-width: 400px
      float: left
      margin: 0 1.5em 1em 0
  ul
    list-style-type: none

@media only screen and (max-width : 480px)
  .highlight pre
    font-size: 12px

/* pygments style: friendly
.highlight
  // color: black
  background-color: $code_block_background
  .hll
    background-color: #ffffcc
  .c
    color: #60a0b0
    font-style: italic
  .err
    border: 1px solid #FF0000
  .k
    color: #007020
    font-weight: bold
  .o
    color: #666666
  .cm
    color: #60a0b0
    font-style: italic
  .cp
    color: #007020
  .c1
    color: #60a0b0
    font-style: italic
  .cs
    color: #60a0b0
    background-color: #fff0f0
  .gd
    color: #A00000
  .ge
    font-style: italic
  .gr
    color: #FF0000
  .gh
    color: #000080
    font-weight: bold
  .gi
    color: #00A000
  .go
    color: #808080
  .gp
    color: #c65d09
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: #800080
    font-weight: bold
  .gt
    color: #0040D0
  .kc, .kd, .kn
    color: #007020
    font-weight: bold
  .kp
    color: #007020
  .kr
    color: #007020
    font-weight: bold
  .kt
    color: #902000
  .m
    color: #40a070
  .s, .na
    color: #4070a0
  .nb
    color: #007020
  .nc
    color: #0e84b5
    font-weight: bold
  .no
    color: #60add5
  .nd
    color: #555555
    font-weight: bold
  .ni
    color: #d55537
    font-weight: bold
  .ne
    color: #007020
  .nf
    color: #06287e
  .nl
    color: #002070
    font-weight: bold
  .nn
    color: #0e84b5
    font-weight: bold
  .nt
    color: #062873
    font-weight: bold
  .nv
    color: #bb60d5
  .ow
    color: #007020
    font-weight: bold
  .w
    color: #bbbbbb
  .mf, .mh, .mi, .mo
    color: #40a070
  .sb, .sc
    color: #4070a0
  .sd
    color: #4070a0
    font-style: italic
  .s2
    color: #4070a0
  .se
    color: #4070a0
    font-weight: bold
  .sh
    color: #4070a0
  .si
    color: #70a0d0
    font-style: italic
  .sx
    color: #c65d09
  .sr
    color: #235388
  .s1
    color: #4070a0
  .ss
    color: #517918
  .bp
    color: #007020
  .vc, .vg, .vi
    color: #bb60d5
  .il
    color: #40a070

@media ( prefers-color-scheme : dark )
  body
    background: #161616
    color: #ccc

  h1, h2
    color: white
  h1 a[href], h2 a[href]
    color: white

  pre
    background: #111

  p code, li > code
    background: #333
    color: white

  /* https://raw.githubusercontent.com/jwarby/pygments-css/master/monokai.css
  .highlight
    pre
      background-color: #272822
    .hll
      background-color: #272822
    // Comment
    .c
      color: #75715e
    // Error
    .err
      color: #960050
      background-color: #1e0010
    // Keyword
    .k
      color: #66d9ef
    // Literal
    .l
      color: #ae81ff
    // Name
    .n
      color: #f8f8f2
    // Operator
    .o
      color: #f92672
    // Punctuation
    .p
      color: #f8f8f2
    // Comment.Multiline
    .cm
      color: #75715e
    // Comment.Preproc
    .cp
      color: #75715e
    // Comment.Single
    .c1
      color: #75715e
    // Comment.Special
    .cs
      color: #75715e
    // Generic.Emph
    .ge
      font-style: italic
    // Generic.Strong
    .gs
      font-weight: bold
    // Keyword.Constant
    .kc
      color: #66d9ef
    // Keyword.Declaration
    .kd
      color: #66d9ef
    // Keyword.Namespace
    .kn
      color: #f92672
    // Keyword.Pseudo
    .kp
      color: #66d9ef
    // Keyword.Reserved
    .kr
      color: #66d9ef
    // Keyword.Type
    .kt
      color: #66d9ef
    // Literal.Date
    .ld
      color: #e6db74
    // Literal.Number
    .m
      color: #ae81ff
    // Literal.String
    .s
      color: #e6db74
    // Name.Attribute
    .na
      color: #a6e22e
    // Name.Builtin
    .nb
      color: #f8f8f2
    // Name.Class
    .nc
      color: #a6e22e
    // Name.Constant
    .no
      color: #66d9ef
    // Name.Decorator
    .nd
      color: #a6e22e
    // Name.Entity
    .ni
      color: #f8f8f2
    // Name.Exception
    .ne
      color: #a6e22e
    // Name.Function
    .nf
      color: #a6e22e
    // Name.Label
    .nl
      color: #f8f8f2
    // Name.Namespace
    .nn
      color: #f8f8f2
    // Name.Other
    .nx
      color: #a6e22e
    // Name.Property
    .py
      color: #f8f8f2
    // Name.Tag
    .nt
      color: #f92672
    // Name.Variable
    .nv
      color: #f8f8f2
    // Operator.Word
    .ow
      color: #f92672
    // Text.Whitespace
    .w
      color: #f8f8f2
    // Literal.Number.Float
    .mf
      color: #ae81ff
    // Literal.Number.Hex
    .mh
      color: #ae81ff
    // Literal.Number.Integer
    .mi
      color: #ae81ff
    // Literal.Number.Oct
    .mo
      color: #ae81ff
    // Literal.String.Backtick
    .sb
      color: #e6db74
    // Literal.String.Char
    .sc
      color: #e6db74
    // Literal.String.Doc
    .sd
      color: #e6db74
    // Literal.String.Double
    .s2
      color: #e6db74
    // Literal.String.Escape
    .se
      color: #ae81ff
    // Literal.String.Heredoc
    .sh
      color: #e6db74
    // Literal.String.Interpol
    .si
      color: #e6db74
    // Literal.String.Other
    .sx
      color: #e6db74
    // Literal.String.Regex
    .sr
      color: #e6db74
    // Literal.String.Single
    .s1
      color: #e6db74
    // Literal.String.Symbol
    .ss
      color: #e6db74
    // Name.Builtin.Pseudo
    .bp
      color: #f8f8f2
    // Name.Variable.Class
    .vc
      color: #f8f8f2
    // Name.Variable.Global
    .vg
      color: #f8f8f2
    // Name.Variable.Instance
    .vi
      color: #f8f8f2
    // Literal.Number.Integer.Long
    .il
      color: #ae81ff
    // Generic Heading & Diff Header
      .gh
    // Generic.Subheading & Diff Unified/Comment?
    .gu
      color: #75715e
    // Generic.Deleted & Diff Deleted
    .gd
      color: #f92672
    // Generic.Inserted & Diff Inserted
    .gi
      color: #a6e22e
